$white-color: #FFF
$theme-color: #EE3524
$sub-theme-color: #02809A
$divider-color: #D6D6D3
$main-img-overlap-color: rgba(66, 66, 66, 0.5)
$cover-title-shadow: 2px 2px 2px black
$cover-subtitle-color: #EEE
$dark-grey-color: #333

body
  font-family: "Nunito", sans-serif
  padding-top: 213px

  @media only screen and (min-width: 1024px)
    padding-top: 100px

a:hover
  text-decoration: none
